cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Carlassara"
    given-names: "Martina"
  - family-names: "Khorramnejad"
    given-names: "Ayda"
  - family-names: "Oker"
    given-names: "Helen"
  - family-names: "Bahrami"
    given-names: "Romina"
  - family-names: "Lozada-Chávez"
    given-names: "Alejandro Nabor"
  - family-names: "Mancini"
    given-names: "Maria Vittoria"
  - family-names: "Quaranta"
    given-names: "Stefano"
  - family-names: "Body"
    given-names: "Mélanie J.A."
  - family-names: "Lahondère"
    given-names: "Chloé"
  - family-names: "Bonizzoni"
    given-names: "Mariangela"
title: "Supplementary Raw Data"
date-released: 2024-02-27
url: "https://github.com/BonizzoniLab/Carlassara_et_al_2024_raw_data"
preferred-citation:
  type: article
  authors:
    - family-names: "Carlassara"
      given-names: "Martina"
    - family-names: "Khorramnejad"
      given-names: "Ayda"
    - family-names: "Oker"
      given-names: "Helen"
    - family-names: "Bahrami"
      given-names: "Romina"
    - family-names: "Lozada-Chávez"
      given-names: "Alejandro Nabor"
    - family-names: "Mancini"
      given-names: "Maria Vittoria"
    - family-names: "Quaranta"
      given-names: "Stefano"
    - family-names: "Body"
      given-names: "Mélanie J.A."
    - family-names: "Lahondère"
      given-names: "Chloé"
    - family-names: "Bonizzoni"
      given-names: "Mariangela"
  doi: "ID_GCB17226"
  journal: "Global Change Biology"
  title: "Population-specific responses to developmental temperature in the arboviral vector Aedes albopictus: implications for climate change"
  issue: NA
  volume: NA
  year: 2024
